<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/round3"
        android:elevation="@dimen/_10sdp"
        android:orientation="vertical">
    <ProgressBar
        android:layout_width="@dimen/_30sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    </ProgressBar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        android:textColor="@color/specialgreen"
        android:text="Loading....."/>
    </LinearLayout>

</LinearLayout>